# splunk-integration

./: Dockerfile  README.md  pom.xml
src/main/java/com/surendar/restdemo/: RestDemoApplication.java
src/main/java/com/surendar/restdemo/controller/: CloudAPIService.java
src/main/java/com/surendar/restdemo/model/: CloudVendor.java
src/main/resources/: log4j2.xml
src/test/java/com/surendar/restdemo/: RestDemoApplicationTests.java
